# ncrunch-directory-build-props

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  SampleApp.sln  SampleApp.v3.ncrunchsolution
src/.build/msbuild/: nuget-packable-default.props  variables.props
src/.build/msbuild/Properties/: AssemblyInfo_EnvironmentTests.cs  AssemblyInfo_IntegrationTests.cs  AssemblyInfo_Shared.cs
src/SampleApp.Core/: AClass.cs
src/SampleApp.Core.EnvironmentTests/: AClassToTest.cs
src/SampleApp.Testing/: SomeSharedContent.cs
